{
    "cSpell.words": [
        "antd",
        "esbuild",
        "esnext",
        "middlewares",
        "nocheck",
        "nums",
        "prettierrc",
        "stylelintrc",
        "tnum",
        "umijs",
        "umirc",
        "yarnpkg"
    ]
}